# UserService

./: .project  README.md
SmartUsersService/: build.gradle  settings.gradle
SmartUsersService/src/main/java/com/ss/: QESXMLResponseParser.java  SimpleCORSFilter.java  SmartApplication.java
SmartUsersService/src/main/java/com/ss/authetication/: LoggedUser.java  SessionManager.java  SimpleUrlAuthenticationSuccessHandler.java  SmartLogoutSuccessHandler.java  UserDetailsServiceImpl.java
SmartUsersService/src/main/java/com/ss/config/: ResponseMessage.java  SecurityConfig.java  WebConfig.java
SmartUsersService/src/main/java/com/ss/constant/: ConfigSetting.java  Constant.java  MessageLabel.java  SmartCodeType.java  SmartRoles.java  TemplateConstant.java  WeekDayConstant.java
SmartUsersService/src/main/java/com/ss/controller/: ControllerAuthSettings.java  ControllerCommon.java  ControllerCompany.java  ControllerField.java  ControllerFieldAccess.java  ControllerFieldCustomization.java  ControllerGrid.java  ControllerGridData.java  ControllerGroup.java  ControllerHome  ControllerHome.java  ControllerLogin.java  ControllerModule.java  ControllerScreen.java  ControllerScreenCategory.java  ControllerUser.java  ControllerWhiteListIp.java
SmartUsersService/src/main/java/com/ss/model/: AccessRole.java  AccessRoleModuleRelation.java  AccessRoleScreenRelation.java  AppConfigSetting.java  AuthorizationSetting.java  BaseEntity.java  CityMaster.java  CommonConstant.java  Company.java  CountryMaster.java  EmailTemplate.java  Field.java  FieldAccess.java  FieldCustomization.java  FieldValidation.java  Grid.java  GridData.java  Language.java  LoginOtp.java  Module.java  ReportCategory.java  ReportMaster.java  Reports.java  RequestResponseLog.java  Role.java  RoleGroup.java  RoleGroupAccessRole.java  Screen.java  ScreenCategory.java  ScreenMenu.java  SmartMessage.java  StateMaster.java  TransactionType.java  Transactions.java  User.java  UserCompanyRelation.java  UserDetail.java  UserDraft.java  UserGroup.java  UserGroupRoleGroup.java  (+5 more)
SmartUsersService/src/main/java/com/ss/repository/: RepositoryAccessRole.java  RepositoryAccessRoleModuleRelation.java  RepositoryAccessRoleScreenRelation.java  RepositoryAppConfigSetting.java  RepositoryAuthorizationSetting.java  RepositoryCityMaster.java  RepositoryCommonConstant.java  RepositoryCompany.java  RepositoryCountryMaster.java  RepositoryEmailTemplates.java  RepositoryException.java  RepositoryFieldAccess.java  RepositoryFieldCustomization.java  RepositoryFieldValidation.java  RepositoryFields.java  RepositoryGrid.java  RepositoryGridData.java  RepositoryLanguage.java  RepositoryLoginOtp.java  RepositoryModule.java  RepositoryRequestResponseLog.java  RepositoryRole.java  RepositoryRoleGroup.java  RepositoryRoleGroupAccessRole.java  RepositoryScreen.java  RepositoryScreenCategory.java  RepositoryScreenMenu.java  RepositoryStateMaster.java  RepositoryUser.java  RepositoryUserCompanyRelation.java  RepositoryUserDetail.java  RepositoryUserDetailPagination.java  RepositoryUserDraft.java  RepositoryUserGroup.java  RepositoryUserGroupRoleGroup.java  RepositoryUserMacAddress.java  RepositoryUserSession.java  RepositoryValidationMessages.java  RepositoryWeekDay.java  RepositoryWhiteListIp.java
SmartUsersService/src/main/java/com/ss/service/: ServiceAccessRole.java  ServiceAuthSettings.java  ServiceAuthentication.java  ServiceCompany.java  ServiceEmailHandler.java  ServiceField.java  ServiceFieldAccess.java  ServiceFieldCustomization.java  ServiceForgotPassword.java  ServiceGrid.java  ServiceGridData.java  ServiceHome.java  ServiceLanguage.java  ServiceLogin.java  ServiceLoginOtp.java  ServiceModule.java  ServiceRequestResponseLog.java  ServiceResponse.java  ServiceScreen.java  ServiceScreenCategory.java  ServiceUser.java  ServiceUserGroup.java  (+2 more)
SmartUsersService/src/main/resources/: application.yml  logback.xml
SmartUsersService/src/test/java/com/ss/: SmartApplicationTests.java
(+49 files in other folders)
